quarkus.http.port=8080
quarkus.mongodb.connection-string = mongodb+srv://colimooveDEV:wi8zvKodW0S0od5F@colimoovedev.aj8bqos.mongodb.net/?retryWrites=true&w=majority
quarkus.mongodb.database = ColimooveDEV
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG
quarkus.mongodb.metrics.enabled=true

quarkus.http.limits.max-form-attribute-size=10